{
  "Auth": {
    "ClientId": "APPLICATION-MVC- ETAADFAF-HDFARSF-AFDADSF-AF123D",
    "SecretKey": "12359-ddf1ad-d4re4-33434-aadf",
    "Url": "https://localhost:44329/"
  },

  "Movies": {
    "BaseUrl": "http://localhost:4455/api/movies/"
  },
  "Booking": {
    "BaseUrl": "https://localhost:44347/api/",
    "MethodFunctions": "booking/",
    "MethodBooking": "userbooking/",
    "MethodBookingDetail": "userbooking/detail/",
    "MethodSeats": "booking/returnSeats/",
    "MethodFunctionById": "booking/cinemaFunction/"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
